\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\graphicspath{{.}}

\title{Test document}
\author{Savely Krendelhoff\thanks{dedicated to Mister M}}
\date{\today}

\begin{document}
\maketitle

We have now added a title, author and date to our first \LaTeX{} document!

Some of the \textbf{greatest} discoveries in \underline{science} were made by
\textbf{\textit{accident}}.

The universe is immense and it seems to be homogeneous, in a large scale,
everywhere we look at.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{1_diQcU4yuB9XK4a1QJIH1rA.png}
    \caption{Great plot!}
    \label{fig:mesh1}
\end{figure}

As you can see in the figure \ref{fig:mesh1}, the function grows near 0. Also,
in the page \pageref{fig:mesh1} is the same example.

\begin{itemize}
    \item The individual entries are indicated with a black dot, a so-called
        bullet.
    \item The text in the entries may be of any length.
\end{itemize}

\begin{enumerate}
    \item This is the first entry in out list
    \item The list numbers increase with each entry we add
\end{enumerate}

In physics, the mass-energy equivalence is stated by the equation $E=mc^2$,
discovered in 1905 by Albert Einstein.
The mass-energy equivalence is described by the famous equation \[ E=mc^2 \]
In natural units ($c = 1$), the formula expresses the identity 
\begin{equation*}
    E = t
\end{equation*}

Subscripts in math mode are written as $a_b$ an superscripts are written as
$a^b$. These can be combined an nested to write expressions such as 
\[ T^{i_1 i_2 \dots i_p}_{j_1 j_2 \dots j_q} = T(x^{i_1}, \dots, x^{i_p},
e_{j_1}, \dots,e_{j_q}) \]

We write integrals using $\int$ and fractions using $\frac{a}{b}$. Limits are
placed on integrals using superscripts and subscripts:

\[ \int_0^1 \frac{dx}{e^x} = \frac{e-1}{e} \]

Lower case Greek letters are written as $\omega$ $\delta$ etc. while upper case
Greek letters are wretten as $\Omega$ $\Delta$.

Mathematical operators are prefixed with a backslash as $\sin(\beta)$,
$\cos(\alpha)$, $\log(x)$ etc.



\end{document}
